Teakowa/setup-serverless/action.yml
name: 'Setup Serverless environment'
description: '⚡:octocat: A Github Action for deploying with the Serverless Framework'
inputs:
  serverless_version:
    description: "Version Spec of the version to use.  Examples: 2.4.0, ~2.0.0, ^2.0.0"
    required: false
    default: latest
  provider:
    required: true
    description: 'Provider of the serverless.'
  profile:
    required: true
    description: 'Deployment profile(s).'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'zap'
  color: black

XNXKTech/xnxk.com/.github/workflows/production.yml
- name: Setup Serverless
  uses: teakowa/setup-serverless@v2
  with:
    provider: tencent
  env:
    TENCENT_APPID: ${{ secrets.TENCENTCLOUD_APP_ID }}
    TENCENT_SECRET_ID: ${{ secrets.TENCENTCLOUD_SLS_SECRET_ID }}
    TENCENT_SECRET_KEY: ${{ secrets.TENCENTCLOUD_SLS_SECRET_KEY}}
    SERVERLESS_PLATFORM_VENDOR: tencent